{
  "expo": {
    "name": "LifeinUk",
    "slug": "LifeinUk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.datadoat.LifeinUk",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.datadoat.LifeinUk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a1186c01-95d5-47d9-a9c1-33a7c593e1df"
      }
    },
    "platforms": ["android", "ios"]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4662143029142618~1166081395",
    "ios_app_id": "ca-app-pub-2230827364955049~2000650911"
  }
}
